libMpegTPEnc/src/tpenc_adts.lo: libMpegTPEnc/src/tpenc_adts.cpp \
 libMpegTPEnc/src/tpenc_adts.h libMpegTPDec/include/tp_data.h \
 libSYS/include/machine_type.h \
 /opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h libSYS/include/genericStds.h \
 libSYS/include/syslib_channelMapDescr.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libFDK/include/FDK_archdef.h \
 libSYS/include/genericStds.h libFDK/include/FDK_crc.h \
 libFDK/include/FDK_bitstream.h libMpegTPEnc/include/tpenc_lib.h \
 libMpegTPEnc/include/tp_data.h libMpegTPEnc/src/tpenc_asc.h

libMpegTPEnc/src/tpenc_adts.h:

libMpegTPDec/include/tp_data.h:

libSYS/include/machine_type.h:

/opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libSYS/include/syslib_channelMapDescr.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libFDK/include/FDK_archdef.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_crc.h:

libFDK/include/FDK_bitstream.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libMpegTPEnc/src/tpenc_asc.h:
