prefix=/usr/local
exec_prefix=${prefix}
libdir=/develop/cloud_application_library/avcodec/3rd/source/build/lib
includedir=/develop/cloud_application_library/avcodec/3rd/source/build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: libswscale >= 5.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
